
T1734 000:417 SEGGER J-Link V4.98e Log File (0001ms, 0296ms total)
T1734 000:417 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0296ms total)
T1734 000:417 Logging started @ 2015-07-08 15:48 (0001ms, 0296ms total)
T1734 000:418 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T1734 000:418 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.30
S/N: 269301230
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0289ms, 0585ms total)
T1734 000:707 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T1734 000:707 JLINK_ExecCommand("ProjectFile = "C:\Users\Josie\Documents\OnPersonDevice_Keil\Blinky_LED\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0586ms total)
T1734 000:744 JLINK_ExecCommand("Device = MKL25Z64xxx4", ...)Device "MKL25Z64XXX4" selected.  returns 0x00 (0008ms, 0594ms total)
T1734 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T1734 000:752 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0594ms total)
T1734 000:753 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T1734 000:779 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0595ms total)
T1734 000:779 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T1734 000:796 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T1734 000:809 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0595ms total)
T1734 000:847 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0597ms total)
T1734 000:849 JLINK_SetSpeed(200) (0001ms, 0598ms total)
T1734 000:850 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000)
 -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0325ms, 0923ms total)
T1734 001:175 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0923ms total)
T1734 001:175 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0924ms total)
T1734 001:176 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0924ms total)
T1734 001:186 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 E0 FF FF 03 F0 FF FF 03 D0 0F F0 00 00 00 00 ...  returns 0x00 (0004ms, 0928ms total)
T1734 001:190 JLINK_ReadMem (0xF0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0000FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0931ms total)
T1734 001:193 JLINK_ReadMem (0xF0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0935ms total)
T1734 001:197 JLINK_ReadMem (0xF0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0001FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0938ms total)
T1734 001:200 JLINK_ReadMem (0xF0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0001FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0942ms total)
T1734 001:204 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0945ms total)
T1734 001:207 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0949ms total)
T1734 001:211 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0953ms total)
T1734 001:215 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0956ms total)
T1734 001:218 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0960ms total)
T1734 001:222 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0963ms total)
T1734 001:225 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0967ms total)
T1734 001:229 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0970ms total)
T1734 001:232 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0973ms total)
T1734 001:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0003ms, 0976ms total)
T1734 001:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0976ms total)
T1734 001:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0213ms, 1189ms total)
T1734 001:451 JLINK_Halt()  returns 0x00 (0000ms, 1189ms total)
T1734 001:451 JLINK_IsHalted()  returns TRUE (0000ms, 1189ms total)
T1734 001:451 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 1191ms total)
T1734 001:453 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1193ms total)
T1734 001:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1196ms total)
T1734 001:506 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1197ms total)
T1734 001:533 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 1197ms total)
T1734 001:533 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1197ms total)
T1734 001:533 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1197ms total)
T1734 001:568 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1197ms total)
T1734 001:581 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1199ms total)
T1734 001:583 JLINK_Halt()  returns 0x00 (0000ms, 1199ms total)
T1734 001:583 JLINK_IsHalted()  returns TRUE (0000ms, 1199ms total)
T1734 001:594 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0099ms, 1298ms total)
T1734 001:693 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T1734 001:693 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1298ms total)
T1734 001:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T1734 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1302ms total)
T1734 001:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 1326ms total)
T1734 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1347ms total)
T1734 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T1734 001:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1326ms total)
T1734 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T1734 001:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T1734 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T1734 001:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T1734 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1327ms total)
T1734 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T1734 001:746 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 1328ms total)
T1734 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T1734 001:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T1734 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1328ms total)
T1734 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T1734 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1328ms total)
T1734 001:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1340ms total)
T1734 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1360ms total)
T1734 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
T1734 001:779 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1340ms total)
T1734 001:779 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1340ms total)
T1734 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1341ms total)
T1734 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T1734 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1341ms total)
T1734 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T1734 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1341ms total)
T1734 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1353ms total)
T1734 001:793 JLINK_IsHalted()  returns FALSE (0002ms, 1355ms total)
T1734 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1373ms total)
T1734 002:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T1734 002:302 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1353ms total)
T1734 002:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T1734 002:304 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T1734 002:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T1734 002:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1353ms total)
T1734 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T1734 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1355ms total)
T1734 002:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1355ms total)
T1734 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1734 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1355ms total)
T1734 002:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1367ms total)
T1734 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1386ms total)
T1734 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T1734 002:337 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1367ms total)
T1734 002:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1367ms total)
T1734 002:337 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1367ms total)
T1734 002:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1368ms total)
T1734 002:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1369ms total)
T1734 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1734 002:339 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T1734 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T1734 002:339 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1369ms total)
T1734 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T1734 002:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T1734 002:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T1734 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T1734 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1369ms total)
T1734 002:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1381ms total)
T1734 002:352 JLINK_IsHalted()  returns FALSE (0002ms, 1384ms total)
T1734 002:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1401ms total)
T1734 002:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1382ms total)
T1734 002:613 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1382ms total)
T1734 002:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1382ms total)
T1734 002:617 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1382ms total)
T1734 002:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1734 002:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1384ms total)
T1734 002:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T1734 002:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1384ms total)
T1734 002:619 JLINK_WriteReg(R15 (PC), 0x20000068)  returns 0x00 (0000ms, 1384ms total)
T1734 002:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T1734 002:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T1734 002:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T1734 002:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1734 002:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1384ms total)
T1734 002:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1396ms total)
T1734 002:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1415ms total)
T1734 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1396ms total)
T1734 002:650 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1396ms total)
T1734 002:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1396ms total)
T1734 002:650 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1396ms total)
T1734 002:651 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1397ms total)
T1734 002:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T1734 002:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1734 002:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1397ms total)
T1734 002:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T1734 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1397ms total)
T1734 002:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1409ms total)
T1734 002:664 JLINK_IsHalted()  returns FALSE (0003ms, 1412ms total)
T1734 002:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1429ms total)
T1734 002:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1409ms total)
T1734 002:833 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1409ms total)
T1734 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1409ms total)
T1734 002:837 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T1734 002:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T1734 002:839 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1410ms total)
T1734 002:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T1734 002:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T1734 002:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1734 002:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1410ms total)
T1734 002:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1422ms total)
T1734 002:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1442ms total)
T1734 002:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1422ms total)
T1734 002:871 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1422ms total)
T1734 002:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T1734 002:961 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0099ms, 1521ms total)
T1734 003:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1734 003:060 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1522ms total)
T1734 003:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1522ms total)
T1734 003:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1523ms total)
T1734 003:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1523ms total)
T1734 003:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T1734 003:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1523ms total)
T1734 003:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T1734 003:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1525ms total)
T1734 003:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1538ms total)
T1734 003:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1558ms total)
T1734 003:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1538ms total)
T1734 003:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1538ms total)
T1734 003:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T1734 003:099 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 68 FC FF 1F 1D 03 00 00 25 03 00 00 27 03 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0018ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1556ms total)
T1734 003:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T1734 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1734 003:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1734 003:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1734 003:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1557ms total)
T1734 003:118 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1557ms total)
T1734 003:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1557ms total)
T1734 003:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1734 003:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1734 003:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1734 003:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1557ms total)
T1734 003:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1569ms total)
T1734 003:130 JLINK_IsHalted()  returns FALSE (0003ms, 1572ms total)
T1734 003:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1589ms total)
T1734 003:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1569ms total)
T1734 003:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1569ms total)
T1734 003:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1569ms total)
T1734 003:483 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: F8 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0018ms, 1587ms total)
T1734 003:501 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 1587ms total)
T1734 003:501 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1587ms total)
T1734 003:502 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1734 003:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1589ms total)
T1734 003:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T1734 003:503 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1589ms total)
T1734 003:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T1734 003:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T1734 003:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T1734 003:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T1734 003:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1589ms total)
T1734 003:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1602ms total)
T1734 003:516 JLINK_IsHalted()  returns FALSE (0002ms, 1604ms total)
T1734 003:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1622ms total)
T1734 003:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1602ms total)
T1734 003:621 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1602ms total)
T1734 003:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1602ms total)
T1734 003:625 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 30 21 08 40 00 28 03 D0 64 09 01 E0 01 24 E4 03 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0018ms, 1620ms total)
T1734 003:643 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1620ms total)
T1734 003:643 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1620ms total)
T1734 003:643 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1620ms total)
T1734 003:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T1734 003:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1621ms total)
T1734 003:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T1734 003:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1621ms total)
T1734 003:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T1734 003:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1621ms total)
T1734 003:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1633ms total)
T1734 003:657 JLINK_IsHalted()  returns FALSE (0003ms, 1636ms total)
T1734 003:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1652ms total)
T1734 003:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T1734 003:796 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1633ms total)
T1734 003:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T1734 003:798 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 00 40 06 40 00 50 06 40 00 12 7A 00 95 08 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0018ms, 1651ms total)
T1734 003:816 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1651ms total)
T1734 003:816 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1652ms total)
T1734 003:817 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0001ms, 1653ms total)
T1734 003:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1653ms total)
T1734 003:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T1734 003:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1653ms total)
T1734 003:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1653ms total)
T1734 003:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1653ms total)
T1734 003:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1665ms total)
T1734 003:830 JLINK_IsHalted()  returns FALSE (0002ms, 1667ms total)
T1734 003:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1685ms total)
T1734 003:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1665ms total)
T1734 003:904 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1665ms total)
T1734 003:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T1734 003:906 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0017ms, 1682ms total)
T1734 003:923 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1682ms total)
T1734 003:924 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T1734 003:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1684ms total)
T1734 003:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1684ms total)
T1734 003:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1734 003:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1684ms total)
T1734 003:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1696ms total)
T1734 003:937 JLINK_IsHalted()  returns FALSE (0002ms, 1698ms total)
T1734 004:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1715ms total)
T1734 004:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1697ms total)
T1734 004:021 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1697ms total)
T1734 004:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1697ms total)
T1734 004:024 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 00 68 01 21 C9 04 88 43 2B 49 08 60 00 BF FF 20 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0018ms, 1715ms total)
T1734 004:042 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1715ms total)
T1734 004:042 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1715ms total)
T1734 004:042 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1715ms total)
T1734 004:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1734 004:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1715ms total)
T1734 004:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1716ms total)
T1734 004:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1717ms total)
T1734 004:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1729ms total)
T1734 004:056 JLINK_IsHalted()  returns FALSE (0002ms, 1731ms total)
T1734 004:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1748ms total)
T1734 004:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1729ms total)
T1734 004:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1729ms total)
T1734 004:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T1734 004:144 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 59 49 C8 70 59 49 05 98 88 42 02 DC 05 98 20 28 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0018ms, 1747ms total)
T1734 004:162 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1747ms total)
T1734 004:162 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1747ms total)
T1734 004:162 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1747ms total)
T1734 004:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1734 004:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1734 004:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
T1734 004:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1748ms total)
T1734 004:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1748ms total)
T1734 004:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1761ms total)
T1734 004:176 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T1734 004:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1780ms total)
T1734 004:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1761ms total)
T1734 004:243 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1761ms total)
T1734 004:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1761ms total)
T1734 004:244 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 00 78 45 09 6D 01 1F 21 09 02 02 98 08 40 00 12 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0017ms, 1778ms total)
T1734 004:261 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1778ms total)
T1734 004:261 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1778ms total)
T1734 004:262 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1779ms total)
T1734 004:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1734 004:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1780ms total)
T1734 004:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1792ms total)
T1734 004:275 JLINK_IsHalted()  returns FALSE (0002ms, 1794ms total)
T1734 004:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1811ms total)
T1734 004:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1792ms total)
T1734 004:332 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1792ms total)
T1734 004:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1792ms total)
T1734 004:337 JLINK_WriteMem(0x20000648, 0x0100 Bytes, ...) - Data: 70 47 5D E0 CA 0F 00 D0 49 42 03 10 00 D3 40 42 ... -- CPU_WriteMem(256 bytes @ 0x20000648)  returns 0x100 (0018ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T1734 004:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T1734 004:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1734 004:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1810ms total)
T1734 004:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1822ms total)
T1734 004:368 JLINK_IsHalted()  returns FALSE (0002ms, 1824ms total)
T1734 004:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1842ms total)
T1734 004:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T1734 004:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R2, 0x20000648)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1822ms total)
T1734 004:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T1734 004:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1823ms total)
T1734 004:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1835ms total)
T1734 004:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1854ms total)
T1734 004:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1835ms total)
T1734 004:428 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1835ms total)
T1734 004:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1835ms total)
T1734 004:499 JLINK_WriteMem(0x20000000, 0x0620 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1568 bytes @ 0x20000000)  returns 0x620 (0099ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1934ms total)
T1734 004:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1935ms total)
T1734 004:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T1734 004:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T1734 004:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T1734 004:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1935ms total)
T1734 004:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1935ms total)
T1734 004:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1935ms total)
T1734 004:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T1734 004:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1935ms total)
T1734 004:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1935ms total)
T1734 004:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1937ms total)
T1734 004:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 1950ms total)
T1734 004:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1970ms total)
T1734 004:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1950ms total)
T1734 004:634 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R2, 0x000008D4)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T1734 004:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T1734 004:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1734 004:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1951ms total)
T1734 004:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1951ms total)
T1734 004:635 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1951ms total)
T1734 004:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1951ms total)
T1734 004:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1951ms total)
T1734 004:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1951ms total)
T1734 004:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T1734 004:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1951ms total)
T1734 004:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1963ms total)
T1734 004:647 JLINK_IsHalted()  returns FALSE (0003ms, 1966ms total)
T1734 004:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1982ms total)
T1734 004:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1963ms total)
T1734 004:788 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1963ms total)
T1734 004:788 JLINK_ReadReg(R0)  returns 0xE2D79357 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R2, 0x000008D4)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R9, 0x20000618)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1963ms total)
T1734 004:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1964ms total)
T1734 004:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T1734 004:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1964ms total)
T1734 004:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1976ms total)
T1734 004:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1995ms total)
T1734 004:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1976ms total)
T1734 004:824 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1976ms total)
T1734 004:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1976ms total)
T1734 004:885 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1979ms total)
T1734 004:888 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1979ms total)
T1734 004:888 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0215ms, 2194ms total)
T1734 005:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2207ms total)
T1734 005:142 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 2216ms total)
T1734 005:142  (0009ms, 2216ms total)
T1734 005:142 Closed (0009ms, 2216ms total)
