
T1734 000:333 SEGGER J-Link V4.98e Log File (0001ms, 0293ms total)
T1734 000:333 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0293ms total)
T1734 000:333 Logging started @ 2015-07-07 18:20 (0001ms, 0293ms total)
T1734 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0293ms total)
T1734 000:334 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.30
S/N: 269301230
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0292ms, 0585ms total)
T1734 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T1734 000:626 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Boards\Freescale\FRDM-KL25Z\Blinky - Copy\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0587ms total)
T1734 000:628 JLINK_ExecCommand("Device = MKL25Z64xxx4", ...)Device "MKL25Z64XXX4" selected.  returns 0x00 (0001ms, 0588ms total)
T1734 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T1734 000:630 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0588ms total)
T1734 000:630 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0588ms total)
T1734 000:634 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0588ms total)
T1734 000:635 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T1734 000:636 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T1734 000:642 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0588ms total)
T1734 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0590ms total)
T1734 000:655 JLINK_SetSpeed(200) (0001ms, 0591ms total)
T1734 000:656 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0174ms, 0765ms total)
T1734 000:830 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0765ms total)
T1734 000:830 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0765ms total)
T1734 000:830 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0001ms, 0766ms total)
T1734 000:831 JLINK_ReadMem (0xF0002000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002000) - Data: 03 E0 FF FF 03 F0 FF FF 03 D0 0F F0 00 00 00 00 ...  returns 0x00 (0004ms, 0770ms total)
T1734 000:835 JLINK_ReadMem (0xF0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0000FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0773ms total)
T1734 000:838 JLINK_ReadMem (0xF0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0777ms total)
T1734 000:842 JLINK_ReadMem (0xF0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0001FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0780ms total)
T1734 000:845 JLINK_ReadMem (0xF0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0001FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0784ms total)
T1734 000:849 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0787ms total)
T1734 000:852 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0791ms total)
T1734 000:856 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0795ms total)
T1734 000:860 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0798ms total)
T1734 000:863 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0802ms total)
T1734 000:867 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0805ms total)
T1734 000:870 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0809ms total)
T1734 000:874 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0811ms total)
T1734 000:877 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0815ms total)
T1734 000:880 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0003ms, 0818ms total)
T1734 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0818ms total)
T1734 000:883 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0212ms, 1030ms total)
T1734 001:095 JLINK_ReadReg(R15 (PC))  returns 0x0000031C (0000ms, 1030ms total)
T1734 001:095 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1031ms total)
T1734 001:096 JLINK_Halt()  returns 0x00 (0000ms, 1031ms total)
T1734 001:096 JLINK_IsHalted()  returns TRUE (0000ms, 1031ms total)
T1734 001:096 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0002ms, 1033ms total)
T1734 001:098 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1035ms total)
T1734 001:100 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1038ms total)
T1734 001:104 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1038ms total)
T1734 001:105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 1038ms total)
T1734 001:105 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1038ms total)
T1734 001:105 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1038ms total)
T1734 001:106 JLINK_GetSpeed()  returns 0xC8 (0000ms, 1038ms total)
T1734 001:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 1040ms total)
T1734 001:108 JLINK_ReadReg(R15 (PC))  returns 0x0000031C (0000ms, 1040ms total)
T1734 001:108 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1040ms total)
T1734 001:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 1040ms total)
T1734 001:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0213ms, 1253ms total)
T1734 001:416 JLINK_ReadReg(R15 (PC))  returns 0x0000031C (0000ms, 1253ms total)
T1734 001:416 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1253ms total)
T1734 001:417 JLINK_ReadMem (0x0000031C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000300) -- Updating C cache (128 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x0000031C) - Data: 07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0009ms, 1262ms total)
T1734 001:728 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 00 00  returns 0x00 (0002ms, 1264ms total)
T1734 001:731 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 00 00  returns 0x00 (0002ms, 1266ms total)
T1734 001:733 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 00 00  returns 0x00 (0002ms, 1268ms total)
T1734 003:265 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating C cache (128 bytes @ 0x00000000) -- Read from C cache (115 bytes @ 0x00000000) - Data: 68 FC FF 1F 1D 03 00 00 25 03 00 00 27 03 00 00 ...  returns 0x00 (0010ms, 1278ms total)
T3520 005:227 JLINK_SetBPEx(Addr = 0x0000041C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1279ms total)
T3520 005:228 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1279ms total)
T3520 005:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1298ms total)
T3520 005:347 JLINK_IsHalted()  returns TRUE (0017ms, 1315ms total)
T3520 005:364 JLINK_Halt()  returns 0x00 (0000ms, 1298ms total)
T3520 005:364 JLINK_IsHalted()  returns TRUE (0000ms, 1298ms total)
T3520 005:364 JLINK_IsHalted()  returns TRUE (0000ms, 1298ms total)
T3520 005:364 JLINK_IsHalted()  returns TRUE (0000ms, 1298ms total)
T3520 005:364 JLINK_ReadReg(R15 (PC))  returns 0x0000041C (0000ms, 1298ms total)
T3520 005:364 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1298ms total)
T3520 005:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1298ms total)
T3520 005:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1298ms total)
T3520 005:364 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1300ms total)
T3520 005:366 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1302ms total)
T3520 005:369 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R0)  returns 0x1FFFF868 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R1)  returns 0x1FFFF868 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R2)  returns 0x1FFFF868 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R3)  returns 0x1FFFF868 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R5)  returns 0x1FFFF808 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 1305ms total)
T3520 005:371 JLINK_ReadReg(R15 (PC))  returns 0x0000041C (0001ms, 1306ms total)
T3520 005:372 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1306ms total)
T3520 005:372 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1306ms total)
T3520 005:372 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1306ms total)
T3520 005:372 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1306ms total)
T1734 005:382 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 00 00  returns 0x00 (0002ms, 1308ms total)
T1734 005:384 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 00 00  returns 0x00 (0003ms, 1311ms total)
T1734 005:387 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 00 00  returns 0x00 (0002ms, 1313ms total)
T1734 005:393 JLINK_ReadMem (0x0000041A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (2 bytes @ 0x0000041A) - Data: 70 47  returns 0x00 (0006ms, 1319ms total)
T1734 005:399 JLINK_ReadMem (0x0000041C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x0000041C) - Data: 00 24 E4 43 01 26 FF F7 CA FE 7D 21 C9 00 59 48 ...  returns 0x00 (0006ms, 1325ms total)
T1734 005:445 JLINK_ReadMem (0x0000046E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0000046E) - Data: C8 60  returns 0x00 (0000ms, 1325ms total)
T1734 005:445 JLINK_ReadMem (0x00000470, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x00000470) - Data: 4B 49 48 60 4B 48 00 68 4A 49 49 68 08 43 4A 49 ...  returns 0x00 (0006ms, 1331ms total)
T3520 033:059 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1332ms total)
T3520 033:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0014ms, 1346ms total)
T3520 033:176 JLINK_IsHalted()  returns TRUE (0017ms, 1363ms total)
T3520 033:193 JLINK_Halt()  returns 0x00 (0000ms, 1346ms total)
T3520 033:193 JLINK_IsHalted()  returns TRUE (0000ms, 1346ms total)
T3520 033:193 JLINK_IsHalted()  returns TRUE (0000ms, 1346ms total)
T3520 033:193 JLINK_IsHalted()  returns TRUE (0000ms, 1346ms total)
T3520 033:193 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1346ms total)
T3520 033:193 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1346ms total)
T3520 033:193 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1346ms total)
T3520 033:193 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1348ms total)
T3520 033:196 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1350ms total)
T3520 033:198 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1352ms total)
T3520 033:200 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 1352ms total)
T3520 033:200 JLINK_ReadReg(R1)  returns 0xF80FF0C0 (0000ms, 1352ms total)
T3520 033:200 JLINK_ReadReg(R2)  returns 0xC0000000 (0000ms, 1352ms total)
T3520 033:200 JLINK_ReadReg(R3)  returns 0xE000ED1C (0001ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R14)  returns 0x0000044D (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1353ms total)
T3520 033:201 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1353ms total)
T1734 033:203 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1355ms total)
T1734 033:205 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1357ms total)
T1734 033:207 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1360ms total)
T1734 033:234 JLINK_ReadMem (0x000004B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 00 2C 01 DA 01 26 00 24 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1370ms total)
T3520 035:456 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1374ms total)
T3520 035:461 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R1)  returns 0xF80FF0C0 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R2)  returns 0xC0000000 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R14)  returns 0x0000044D (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 1375ms total)
T3520 035:461 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1375ms total)
T3520 035:462 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1376ms total)
T3520 035:462 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1376ms total)
T3520 035:462 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1376ms total)
T1734 035:484 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1378ms total)
T1734 035:486 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1380ms total)
T1734 035:488 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1383ms total)
T1734 035:506 JLINK_ReadMem (0x000004B6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x000004B6) - Data: 00 24  returns 0x00 (0000ms, 1383ms total)
T1734 035:506 JLINK_ReadMem (0x000004B8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000004B8) - Data: 20 46 02 28 06 D1 81 00 38 4A 51 58 38 4A 80 32 ...  returns 0x00 (0000ms, 1383ms total)
T1734 056:647 JLINK_ReadMem (0x00000500, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (60 bytes @ 0x00000500) - Data: FF 20 F5 30 00 F0 38 F8 CC E7 10 B5 00 28 19 DA ...  returns 0x00 (0007ms, 1390ms total)
T1734 087:833 JLINK_ReadMem (0x000004A4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x000004A4) - Data: A4 19 03 2C 02 D1 26 1F 02 24 03 E0 00 2C 01 DA ...  returns 0x00 (0001ms, 1391ms total)
T3520 096:915 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1392ms total)
T3520 096:916 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1392ms total)
T3520 096:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0020ms, 1412ms total)
T3520 097:038 JLINK_IsHalted()  returns FALSE (0002ms, 1414ms total)
T3520 097:140 JLINK_IsHalted()  returns FALSE (0002ms, 1414ms total)
T3520 097:243 JLINK_IsHalted()  returns FALSE (0002ms, 1414ms total)
T3520 097:346 JLINK_IsHalted()  returns FALSE (0002ms, 1414ms total)
T3520 097:449 JLINK_IsHalted()  returns TRUE (0017ms, 1429ms total)
T3520 097:466 JLINK_Halt()  returns 0x00 (0000ms, 1412ms total)
T3520 097:466 JLINK_IsHalted()  returns TRUE (0000ms, 1412ms total)
T3520 097:466 JLINK_IsHalted()  returns TRUE (0000ms, 1412ms total)
T3520 097:466 JLINK_IsHalted()  returns TRUE (0000ms, 1412ms total)
T3520 097:466 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1412ms total)
T3520 097:466 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1412ms total)
T3520 097:466 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1412ms total)
T3520 097:466 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1412ms total)
T3520 097:466 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 1415ms total)
T3520 097:469 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1417ms total)
T3520 097:471 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1419ms total)
T3520 097:473 JLINK_ReadReg(R9)  returns 0x20000618 (0001ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(R14)  returns 0x000004E1 (0000ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1420ms total)
T3520 097:474 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1420ms total)
T1734 097:486 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 08 00  returns 0x00 (0002ms, 1422ms total)
T1734 097:488 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 08 00  returns 0x00 (0002ms, 1424ms total)
T1734 097:490 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1426ms total)
T1734 097:508 JLINK_ReadMem (0x000004D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004D8) - Data: FF 20 F5 30 00 F0 4C F8 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1436ms total)
T3520 104:062 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004E0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1441ms total)
T3520 104:067 JLINK_ReadReg(R15 (PC))  returns 0x000004E2 (0000ms, 1441ms total)
T3520 104:067 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1441ms total)
T3520 104:067 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1441ms total)
T3520 104:067 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1441ms total)
T3520 104:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1457ms total)
T3520 104:184 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
T3520 104:287 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
T3520 104:390 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
T3520 104:492 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
T1734 104:599 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1459ms total)
T1734 104:601 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1461ms total)
T1734 104:603 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1463ms total)
T3520 104:625 JLINK_IsHalted()  returns TRUE (0018ms, 1482ms total)
T3520 104:643 JLINK_Halt()  returns 0x00 (0000ms, 1464ms total)
T3520 104:643 JLINK_IsHalted()  returns TRUE (0000ms, 1464ms total)
T3520 104:643 JLINK_IsHalted()  returns TRUE (0000ms, 1464ms total)
T3520 104:643 JLINK_IsHalted()  returns TRUE (0000ms, 1464ms total)
T3520 104:643 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1464ms total)
T3520 104:643 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1464ms total)
T3520 104:643 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1464ms total)
T3520 104:643 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1464ms total)
T3520 104:644 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1466ms total)
T3520 104:646 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1468ms total)
T3520 104:648 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1470ms total)
T3520 104:650 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1470ms total)
T3520 104:650 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 1470ms total)
T3520 104:650 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1470ms total)
T3520 104:650 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1470ms total)
T3520 104:650 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1470ms total)
T3520 104:650 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1470ms total)
T3520 104:650 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1470ms total)
T3520 104:650 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(R14)  returns 0x00000509 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1470ms total)
T3520 104:651 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1470ms total)
T1734 104:661 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1472ms total)
T1734 104:663 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1474ms total)
T1734 104:665 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1477ms total)
T1734 104:672 JLINK_ReadMem (0x000004B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 00 2C 01 DA 01 26 00 24 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1487ms total)
T3520 109:504 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1492ms total)
T3520 109:509 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 1492ms total)
T3520 109:509 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1492ms total)
T3520 109:509 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1492ms total)
T3520 109:509 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1492ms total)
T3520 109:509 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1509ms total)
T3520 109:628 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T3520 109:730 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T3520 109:834 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T3520 109:936 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T1734 110:042 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 04 00  returns 0x00 (0003ms, 1512ms total)
T1734 110:045 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 04 00  returns 0x00 (0002ms, 1514ms total)
T1734 110:047 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1516ms total)
T3520 110:060 JLINK_IsHalted()  returns TRUE (0017ms, 1533ms total)
T3520 110:077 JLINK_Halt()  returns 0x00 (0000ms, 1516ms total)
T3520 110:077 JLINK_IsHalted()  returns TRUE (0000ms, 1516ms total)
T3520 110:077 JLINK_IsHalted()  returns TRUE (0000ms, 1516ms total)
T3520 110:078 JLINK_IsHalted()  returns TRUE (0000ms, 1516ms total)
T3520 110:078 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1516ms total)
T3520 110:078 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1516ms total)
T3520 110:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1516ms total)
T3520 110:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1516ms total)
T3520 110:078 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1518ms total)
T3520 110:080 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1520ms total)
T3520 110:082 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1522ms total)
T3520 110:084 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1522ms total)
T3520 110:084 JLINK_ReadReg(R1)  returns 0x000003E8 (0001ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R14)  returns 0x000004E1 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1523ms total)
T3520 110:085 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1523ms total)
T1734 110:091 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 04 00  returns 0x00 (0003ms, 1526ms total)
T1734 110:094 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 04 00  returns 0x00 (0002ms, 1528ms total)
T1734 110:096 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1530ms total)
T1734 110:103 JLINK_ReadMem (0x000004D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004D8) - Data: FF 20 F5 30 00 F0 4C F8 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1540ms total)
T3520 111:866 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004E0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1544ms total)
T3520 111:870 JLINK_ReadReg(R15 (PC))  returns 0x000004E2 (0000ms, 1544ms total)
T3520 111:870 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1544ms total)
T3520 111:870 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1544ms total)
T3520 111:870 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1545ms total)
T3520 111:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1561ms total)
T3520 111:988 JLINK_IsHalted()  returns FALSE (0002ms, 1563ms total)
T3520 112:091 JLINK_IsHalted()  returns FALSE (0001ms, 1562ms total)
T3520 112:193 JLINK_IsHalted()  returns FALSE (0002ms, 1563ms total)
T3520 112:295 JLINK_IsHalted()  returns FALSE (0002ms, 1563ms total)
T3520 112:398 JLINK_IsHalted()  returns TRUE (0018ms, 1579ms total)
T3520 112:417 JLINK_Halt()  returns 0x00 (0000ms, 1561ms total)
T3520 112:417 JLINK_IsHalted()  returns TRUE (0000ms, 1561ms total)
T3520 112:417 JLINK_IsHalted()  returns TRUE (0000ms, 1561ms total)
T3520 112:417 JLINK_IsHalted()  returns TRUE (0000ms, 1561ms total)
T3520 112:417 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1561ms total)
T3520 112:417 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1561ms total)
T3520 112:417 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1561ms total)
T3520 112:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1561ms total)
T3520 112:417 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1563ms total)
T3520 112:419 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1565ms total)
T3520 112:421 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R1)  returns 0x000005DC (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R14)  returns 0x00000509 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1568ms total)
T3520 112:424 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1568ms total)
T3520 112:425 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1568ms total)
T3520 112:425 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1568ms total)
T3520 112:425 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1568ms total)
T1734 112:431 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1571ms total)
T1734 112:434 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1573ms total)
T1734 112:436 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1575ms total)
T1734 112:454 JLINK_ReadMem (0x000004B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 00 2C 01 DA 01 26 00 24 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1585ms total)
T3520 113:550 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1590ms total)
T3520 113:555 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 1590ms total)
T3520 113:555 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1590ms total)
T3520 113:555 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1590ms total)
T3520 113:555 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1591ms total)
T3520 113:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1607ms total)
T3520 113:673 JLINK_IsHalted()  returns FALSE (0002ms, 1609ms total)
T3520 113:776 JLINK_IsHalted()  returns FALSE (0002ms, 1609ms total)
T3520 113:879 JLINK_IsHalted()  returns FALSE (0002ms, 1609ms total)
T3520 113:982 JLINK_IsHalted()  returns FALSE (0002ms, 1609ms total)
T1734 114:090 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1609ms total)
T1734 114:092 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1612ms total)
T1734 114:095 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1614ms total)
T3520 114:097 JLINK_IsHalted()  returns TRUE (0018ms, 1632ms total)
T3520 114:115 JLINK_Halt()  returns 0x00 (0000ms, 1614ms total)
T3520 114:115 JLINK_IsHalted()  returns TRUE (0000ms, 1614ms total)
T3520 114:115 JLINK_IsHalted()  returns TRUE (0000ms, 1614ms total)
T3520 114:115 JLINK_IsHalted()  returns TRUE (0000ms, 1614ms total)
T3520 114:115 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1614ms total)
T3520 114:115 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1614ms total)
T3520 114:115 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1614ms total)
T3520 114:115 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1614ms total)
T3520 114:115 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1616ms total)
T3520 114:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1618ms total)
T3520 114:119 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R1)  returns 0x000007D0 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R14)  returns 0x000004E1 (0000ms, 1621ms total)
T3520 114:122 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1621ms total)
T3520 114:123 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1622ms total)
T3520 114:123 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1622ms total)
T3520 114:123 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1622ms total)
T3520 114:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1622ms total)
T1734 114:127 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1625ms total)
T1734 114:130 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1627ms total)
T1734 114:132 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1629ms total)
T1734 114:138 JLINK_ReadMem (0x000004D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004D8) - Data: FF 20 F5 30 00 F0 4C F8 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1639ms total)
T3520 114:997 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004E0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1644ms total)
T3520 115:002 JLINK_ReadReg(R15 (PC))  returns 0x000004E2 (0000ms, 1644ms total)
T3520 115:002 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1644ms total)
T3520 115:002 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1644ms total)
T3520 115:002 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1644ms total)
T3520 115:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1660ms total)
T3520 115:119 JLINK_IsHalted()  returns FALSE (0002ms, 1662ms total)
T3520 115:222 JLINK_IsHalted()  returns FALSE (0002ms, 1662ms total)
T3520 115:324 JLINK_IsHalted()  returns FALSE (0002ms, 1662ms total)
T3520 115:427 JLINK_IsHalted()  returns FALSE (0002ms, 1662ms total)
T1734 115:533 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1662ms total)
T1734 115:535 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1664ms total)
T1734 115:537 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1667ms total)
T3520 115:540 JLINK_IsHalted()  returns TRUE (0018ms, 1685ms total)
T3520 115:558 JLINK_Halt()  returns 0x00 (0000ms, 1667ms total)
T3520 115:558 JLINK_IsHalted()  returns TRUE (0000ms, 1667ms total)
T3520 115:558 JLINK_IsHalted()  returns TRUE (0000ms, 1667ms total)
T3520 115:558 JLINK_IsHalted()  returns TRUE (0000ms, 1667ms total)
T3520 115:558 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1667ms total)
T3520 115:558 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1667ms total)
T3520 115:558 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1667ms total)
T3520 115:558 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1667ms total)
T3520 115:558 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1669ms total)
T3520 115:561 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1672ms total)
T3520 115:563 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1674ms total)
T3520 115:565 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1674ms total)
T3520 115:565 JLINK_ReadReg(R1)  returns 0x000009C4 (0000ms, 1674ms total)
T3520 115:565 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1674ms total)
T3520 115:565 JLINK_ReadReg(R3)  returns 0xE000ED1C (0001ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R14)  returns 0x00000509 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1675ms total)
T3520 115:566 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0001ms, 1676ms total)
T3520 115:567 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1676ms total)
T3520 115:567 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1676ms total)
T1734 115:574 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1678ms total)
T1734 115:576 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1681ms total)
T1734 115:579 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1683ms total)
T1734 115:587 JLINK_ReadMem (0x000004B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 00 2C 01 DA 01 26 00 24 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1693ms total)
T3520 116:367 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1698ms total)
T3520 116:372 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 1698ms total)
T3520 116:372 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1698ms total)
T3520 116:372 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1698ms total)
T3520 116:372 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1698ms total)
T3520 116:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1716ms total)
T3520 116:490 JLINK_IsHalted()  returns FALSE (0002ms, 1718ms total)
T3520 116:593 JLINK_IsHalted()  returns FALSE (0002ms, 1718ms total)
T3520 116:695 JLINK_IsHalted()  returns FALSE (0002ms, 1718ms total)
T3520 116:798 JLINK_IsHalted()  returns FALSE (0002ms, 1718ms total)
T3520 116:900 JLINK_IsHalted()  returns TRUE (0018ms, 1734ms total)
T3520 116:918 JLINK_Halt()  returns 0x00 (0000ms, 1716ms total)
T3520 116:918 JLINK_IsHalted()  returns TRUE (0000ms, 1716ms total)
T3520 116:918 JLINK_IsHalted()  returns TRUE (0000ms, 1716ms total)
T3520 116:918 JLINK_IsHalted()  returns TRUE (0000ms, 1716ms total)
T3520 116:918 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1716ms total)
T3520 116:918 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1716ms total)
T3520 116:918 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1716ms total)
T3520 116:918 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1716ms total)
T3520 116:918 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1718ms total)
T3520 116:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1720ms total)
T3520 116:922 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R1)  returns 0x00000BB8 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R14)  returns 0x000004E1 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1723ms total)
T3520 116:925 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1723ms total)
T1734 116:929 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1725ms total)
T1734 116:931 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1727ms total)
T1734 116:933 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1730ms total)
T1734 116:942 JLINK_ReadMem (0x000004D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004D8) - Data: FF 20 F5 30 00 F0 4C F8 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0009ms, 1739ms total)
T3520 118:100 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004E0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1744ms total)
T3520 118:105 JLINK_ReadReg(R15 (PC))  returns 0x000004E2 (0000ms, 1744ms total)
T3520 118:105 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1744ms total)
T3520 118:105 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1744ms total)
T3520 118:105 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1744ms total)
T3520 118:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1761ms total)
T3520 118:223 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T3520 118:326 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T3520 118:428 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T3520 118:530 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T3520 118:633 JLINK_IsHalted()  returns TRUE (0017ms, 1778ms total)
T3520 118:650 JLINK_Halt()  returns 0x00 (0000ms, 1761ms total)
T3520 118:650 JLINK_IsHalted()  returns TRUE (0000ms, 1761ms total)
T3520 118:650 JLINK_IsHalted()  returns TRUE (0000ms, 1761ms total)
T3520 118:650 JLINK_IsHalted()  returns TRUE (0000ms, 1761ms total)
T3520 118:650 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1761ms total)
T3520 118:650 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1761ms total)
T3520 118:650 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1761ms total)
T3520 118:650 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1761ms total)
T3520 118:650 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1763ms total)
T3520 118:652 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1765ms total)
T3520 118:654 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R1)  returns 0x00000DAC (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R14)  returns 0x00000509 (0000ms, 1768ms total)
T3520 118:657 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0001ms, 1769ms total)
T3520 118:658 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1769ms total)
T3520 118:658 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1769ms total)
T3520 118:658 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1769ms total)
T3520 118:658 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1769ms total)
T1734 118:666 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1772ms total)
T1734 118:669 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1774ms total)
T1734 118:671 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1776ms total)
T1734 118:677 JLINK_ReadMem (0x000004B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 00 2C 01 DA 01 26 00 24 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1786ms total)
T1734 133:614 JLINK_ReadMem (0x4004A048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4004A048) - Data: 05 01 00 00  returns 0x00 (0003ms, 1789ms total)
T1734 133:828 JLINK_ReadMem (0x4004A048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4004A048) - Data: 05 01 00 00  returns 0x00 (0002ms, 1791ms total)
T3520 153:631 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1796ms total)
T3520 153:636 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 1796ms total)
T3520 153:636 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1796ms total)
T3520 153:636 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1796ms total)
T3520 153:636 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1796ms total)
T3520 153:636 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1812ms total)
T3520 153:753 JLINK_IsHalted()  returns FALSE (0002ms, 1814ms total)
T3520 153:856 JLINK_IsHalted()  returns FALSE (0002ms, 1814ms total)
T3520 153:959 JLINK_IsHalted()  returns FALSE (0002ms, 1814ms total)
T3520 154:062 JLINK_IsHalted()  returns FALSE (0002ms, 1814ms total)
T1734 154:168 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 04 00  returns 0x00 (0002ms, 1814ms total)
T1734 154:170 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 04 00  returns 0x00 (0002ms, 1816ms total)
T1734 154:172 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1818ms total)
T3520 154:188 JLINK_IsHalted()  returns TRUE (0018ms, 1836ms total)
T3520 154:206 JLINK_Halt()  returns 0x00 (0000ms, 1818ms total)
T3520 154:206 JLINK_IsHalted()  returns TRUE (0000ms, 1818ms total)
T3520 154:206 JLINK_IsHalted()  returns TRUE (0000ms, 1818ms total)
T3520 154:206 JLINK_IsHalted()  returns TRUE (0000ms, 1818ms total)
T3520 154:206 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1818ms total)
T3520 154:206 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1818ms total)
T3520 154:206 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1818ms total)
T3520 154:206 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1818ms total)
T3520 154:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1820ms total)
T3520 154:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1823ms total)
T3520 154:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R1)  returns 0x00000FA0 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1825ms total)
T3520 154:213 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1826ms total)
T3520 154:214 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1826ms total)
T3520 154:214 JLINK_ReadReg(R14)  returns 0x000004E1 (0000ms, 1826ms total)
T3520 154:214 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1826ms total)
T3520 154:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1826ms total)
T3520 154:214 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1826ms total)
T3520 154:214 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1826ms total)
T3520 154:214 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1826ms total)
T1734 154:223 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 04 00  returns 0x00 (0002ms, 1828ms total)
T1734 154:225 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 04 00  returns 0x00 (0002ms, 1830ms total)
T1734 154:227 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1832ms total)
T1734 154:234 JLINK_ReadMem (0x000004D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004D8) - Data: FF 20 F5 30 00 F0 4C F8 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0009ms, 1841ms total)
T3520 160:521 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004E0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1845ms total)
T3520 160:525 JLINK_ReadReg(R15 (PC))  returns 0x000004E2 (0001ms, 1846ms total)
T3520 160:526 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1846ms total)
T3520 160:526 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1846ms total)
T3520 160:526 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1846ms total)
T3520 160:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1863ms total)
T3520 160:644 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T3520 160:747 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T3520 160:849 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T3520 160:952 JLINK_IsHalted()  returns FALSE (0002ms, 1865ms total)
T1734 161:056 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1865ms total)
T1734 161:058 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1867ms total)
T1734 161:061 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1869ms total)
T3520 161:075 JLINK_IsHalted()  returns TRUE (0017ms, 1886ms total)
T3520 161:092 JLINK_Halt()  returns 0x00 (0000ms, 1869ms total)
T3520 161:092 JLINK_IsHalted()  returns TRUE (0000ms, 1869ms total)
T3520 161:092 JLINK_IsHalted()  returns TRUE (0001ms, 1870ms total)
T3520 161:093 JLINK_IsHalted()  returns TRUE (0000ms, 1869ms total)
T3520 161:093 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1869ms total)
T3520 161:093 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1869ms total)
T3520 161:093 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1869ms total)
T3520 161:093 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1869ms total)
T3520 161:093 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1871ms total)
T3520 161:095 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1873ms total)
T3520 161:097 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1875ms total)
T3520 161:099 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1875ms total)
T3520 161:099 JLINK_ReadReg(R1)  returns 0x00001194 (0001ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R14)  returns 0x00000509 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1876ms total)
T3520 161:100 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1876ms total)
T1734 161:104 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1879ms total)
T1734 161:107 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1881ms total)
T1734 161:109 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1883ms total)
T1734 161:115 JLINK_ReadMem (0x000004B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 00 2C 01 DA 01 26 00 24 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0011ms, 1894ms total)
T3520 166:254 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1899ms total)
T3520 166:259 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 1899ms total)
T3520 166:259 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1899ms total)
T3520 166:259 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1899ms total)
T3520 166:259 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1899ms total)
T3520 166:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1916ms total)
T3520 166:378 JLINK_IsHalted()  returns FALSE (0002ms, 1918ms total)
T3520 166:481 JLINK_IsHalted()  returns FALSE (0002ms, 1918ms total)
T3520 166:583 JLINK_IsHalted()  returns FALSE (0002ms, 1918ms total)
T3520 166:686 JLINK_IsHalted()  returns FALSE (0002ms, 1918ms total)
T1734 166:792 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 08 00  returns 0x00 (0002ms, 1918ms total)
T1734 166:794 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 08 00  returns 0x00 (0002ms, 1920ms total)
T1734 166:796 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1922ms total)
T3520 166:810 JLINK_IsHalted()  returns TRUE (0017ms, 1939ms total)
T3520 166:827 JLINK_Halt()  returns 0x00 (0000ms, 1922ms total)
T3520 166:827 JLINK_IsHalted()  returns TRUE (0000ms, 1922ms total)
T3520 166:827 JLINK_IsHalted()  returns TRUE (0000ms, 1922ms total)
T3520 166:827 JLINK_IsHalted()  returns TRUE (0000ms, 1922ms total)
T3520 166:827 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1922ms total)
T3520 166:827 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1922ms total)
T3520 166:827 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1923ms total)
T3520 166:828 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1923ms total)
T3520 166:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1925ms total)
T3520 166:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1927ms total)
T3520 166:832 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1929ms total)
T3520 166:834 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1929ms total)
T3520 166:834 JLINK_ReadReg(R1)  returns 0x00001388 (0000ms, 1929ms total)
T3520 166:834 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1929ms total)
T3520 166:834 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1929ms total)
T3520 166:834 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R14)  returns 0x000004E1 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1929ms total)
T3520 166:835 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1929ms total)
T1734 166:842 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 08 00  returns 0x00 (0002ms, 1931ms total)
T1734 166:844 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 08 00  returns 0x00 (0002ms, 1933ms total)
T1734 166:846 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1936ms total)
T1734 166:853 JLINK_ReadMem (0x000004D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004D8) - Data: FF 20 F5 30 00 F0 4C F8 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1946ms total)
T3520 168:554 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004E0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1950ms total)
T3520 168:558 JLINK_ReadReg(R15 (PC))  returns 0x000004E2 (0000ms, 1950ms total)
T3520 168:558 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1950ms total)
T3520 168:559 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1950ms total)
T3520 168:559 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1950ms total)
T3520 168:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1967ms total)
T3520 168:677 JLINK_IsHalted()  returns FALSE (0002ms, 1970ms total)
T3520 168:780 JLINK_IsHalted()  returns FALSE (0002ms, 1970ms total)
T3520 168:882 JLINK_IsHalted()  returns FALSE (0002ms, 1970ms total)
T3520 168:985 JLINK_IsHalted()  returns FALSE (0002ms, 1970ms total)
T3520 169:087 JLINK_IsHalted()  returns TRUE (0017ms, 1985ms total)
T3520 169:104 JLINK_Halt()  returns 0x00 (0000ms, 1968ms total)
T3520 169:104 JLINK_IsHalted()  returns TRUE (0000ms, 1968ms total)
T3520 169:104 JLINK_IsHalted()  returns TRUE (0000ms, 1968ms total)
T3520 169:104 JLINK_IsHalted()  returns TRUE (0000ms, 1968ms total)
T3520 169:104 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1968ms total)
T3520 169:104 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1968ms total)
T3520 169:104 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1968ms total)
T3520 169:104 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1968ms total)
T3520 169:104 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 1971ms total)
T3520 169:107 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1974ms total)
T3520 169:110 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1976ms total)
T3520 169:112 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1976ms total)
T3520 169:112 JLINK_ReadReg(R1)  returns 0x0000157C (0000ms, 1976ms total)
T3520 169:112 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 1976ms total)
T3520 169:112 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 1976ms total)
T3520 169:112 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1976ms total)
T3520 169:112 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 1976ms total)
T3520 169:112 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 1976ms total)
T3520 169:112 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(R14)  returns 0x00000509 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1977ms total)
T3520 169:113 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1977ms total)
T1734 169:117 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0003ms, 1980ms total)
T1734 169:120 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1982ms total)
T1734 169:122 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 1984ms total)
T1734 169:143 JLINK_ReadMem (0x000004B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 00 2C 01 DA 01 26 00 24 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 1995ms total)
T3520 169:586 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 1998ms total)
T3520 169:589 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0002ms, 2000ms total)
T3520 169:591 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2000ms total)
T3520 169:591 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2000ms total)
T3520 169:591 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2000ms total)
T3520 169:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2016ms total)
T3520 169:708 JLINK_IsHalted()  returns FALSE (0002ms, 2018ms total)
T3520 169:811 JLINK_IsHalted()  returns FALSE (0002ms, 2018ms total)
T3520 169:914 JLINK_IsHalted()  returns FALSE (0002ms, 2018ms total)
T3520 170:017 JLINK_IsHalted()  returns FALSE (0002ms, 2018ms total)
T3520 170:119 JLINK_IsHalted()  returns TRUE (0017ms, 2033ms total)
T3520 170:136 JLINK_Halt()  returns 0x00 (0000ms, 2016ms total)
T3520 170:136 JLINK_IsHalted()  returns TRUE (0000ms, 2016ms total)
T3520 170:136 JLINK_IsHalted()  returns TRUE (0000ms, 2016ms total)
T3520 170:136 JLINK_IsHalted()  returns TRUE (0000ms, 2016ms total)
T3520 170:136 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 2016ms total)
T3520 170:136 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2016ms total)
T3520 170:136 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2016ms total)
T3520 170:136 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2016ms total)
T3520 170:136 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 2018ms total)
T3520 170:138 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2020ms total)
T3520 170:140 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0003ms, 2023ms total)
T3520 170:143 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 2023ms total)
T3520 170:143 JLINK_ReadReg(R1)  returns 0x00001770 (0000ms, 2023ms total)
T3520 170:143 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 2023ms total)
T3520 170:143 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 2023ms total)
T3520 170:143 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2023ms total)
T3520 170:143 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 2023ms total)
T3520 170:143 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 2023ms total)
T3520 170:144 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(R14)  returns 0x000004E1 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2024ms total)
T3520 170:144 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2024ms total)
T1734 170:149 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 08 00  returns 0x00 (0002ms, 2026ms total)
T1734 170:151 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 08 00  returns 0x00 (0003ms, 2029ms total)
T1734 170:154 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0003ms, 2032ms total)
T1734 170:176 JLINK_ReadMem (0x000004D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004D8) - Data: FF 20 F5 30 00 F0 4C F8 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0011ms, 2043ms total)
T3520 171:180 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004E0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 2048ms total)
T3520 171:185 JLINK_ReadReg(R15 (PC))  returns 0x000004E2 (0000ms, 2048ms total)
T3520 171:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2048ms total)
T3520 171:185 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2048ms total)
T3520 171:185 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2048ms total)
T3520 171:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2064ms total)
T3520 171:302 JLINK_IsHalted()  returns FALSE (0003ms, 2067ms total)
T3520 171:405 JLINK_IsHalted()  returns FALSE (0002ms, 2066ms total)
T3520 171:508 JLINK_IsHalted()  returns FALSE (0002ms, 2066ms total)
T3520 171:610 JLINK_IsHalted()  returns FALSE (0002ms, 2066ms total)
T3520 171:713 JLINK_IsHalted()  returns TRUE (0017ms, 2081ms total)
T3520 171:730 JLINK_Halt()  returns 0x00 (0000ms, 2064ms total)
T3520 171:730 JLINK_IsHalted()  returns TRUE (0000ms, 2064ms total)
T3520 171:730 JLINK_IsHalted()  returns TRUE (0000ms, 2064ms total)
T3520 171:730 JLINK_IsHalted()  returns TRUE (0000ms, 2064ms total)
T3520 171:730 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 2064ms total)
T3520 171:730 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2064ms total)
T3520 171:730 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2064ms total)
T3520 171:730 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2064ms total)
T3520 171:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 2066ms total)
T3520 171:733 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2068ms total)
T3520 171:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 2070ms total)
T3520 171:737 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 2070ms total)
T3520 171:737 JLINK_ReadReg(R1)  returns 0x00001964 (0000ms, 2070ms total)
T3520 171:737 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 2070ms total)
T3520 171:737 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 2070ms total)
T3520 171:737 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 2070ms total)
T3520 171:737 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 2070ms total)
T3520 171:737 JLINK_ReadReg(R6)  returns 0x00000001 (0001ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(R14)  returns 0x00000509 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(R15 (PC))  returns 0x000004B8 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2071ms total)
T3520 171:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2071ms total)
T1734 171:742 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 0C 00  returns 0x00 (0002ms, 2073ms total)
T1734 171:744 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 0C 00  returns 0x00 (0002ms, 2075ms total)
T1734 171:746 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 2077ms total)
T1734 171:763 JLINK_ReadMem (0x000004B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000480) -- Updating C cache (128 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x000004B0) - Data: 00 2C 01 DA 01 26 00 24 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 2087ms total)
T3520 173:713 JLINK_Step() -- Read from C cache (2 bytes @ 0x000004B8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 2092ms total)
T3520 173:718 JLINK_ReadReg(R15 (PC))  returns 0x000004BA (0000ms, 2092ms total)
T3520 173:718 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2092ms total)
T3520 173:718 JLINK_SetBPEx(Addr = 0x000004B8, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2092ms total)
T3520 173:718 JLINK_SetBPEx(Addr = 0x000004E0, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2092ms total)
T3520 173:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 2108ms total)
T3520 173:836 JLINK_IsHalted()  returns FALSE (0002ms, 2110ms total)
T3520 173:939 JLINK_IsHalted()  returns FALSE (0002ms, 2110ms total)
T3520 174:042 JLINK_IsHalted()  returns FALSE (0002ms, 2110ms total)
T3520 174:144 JLINK_IsHalted()  returns FALSE (0002ms, 2110ms total)
T1734 174:249 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 04 00  returns 0x00 (0002ms, 2110ms total)
T1734 174:251 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 04 00  returns 0x00 (0002ms, 2112ms total)
T1734 174:253 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 2114ms total)
T3520 174:267 JLINK_IsHalted()  returns TRUE (0017ms, 2131ms total)
T3520 174:284 JLINK_Halt()  returns 0x00 (0000ms, 2114ms total)
T3520 174:284 JLINK_IsHalted()  returns TRUE (0000ms, 2114ms total)
T3520 174:284 JLINK_IsHalted()  returns TRUE (0000ms, 2114ms total)
T3520 174:284 JLINK_IsHalted()  returns TRUE (0000ms, 2114ms total)
T3520 174:284 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 2114ms total)
T3520 174:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2114ms total)
T3520 174:284 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2114ms total)
T3520 174:284 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2114ms total)
T3520 174:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 2117ms total)
T3520 174:287 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2119ms total)
T3520 174:289 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R1)  returns 0x00001B58 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R2)  returns 0x000001F4 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R3)  returns 0xE000ED1C (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R5)  returns 0x0000A3D7 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R9)  returns 0x20000618 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R11)  returns 0x00000400 (0000ms, 2121ms total)
T3520 174:291 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2121ms total)
T3520 174:292 JLINK_ReadReg(R13 (SP))  returns 0x1FFFFC68 (0000ms, 2122ms total)
T3520 174:292 JLINK_ReadReg(R14)  returns 0x000004E1 (0000ms, 2122ms total)
T3520 174:292 JLINK_ReadReg(R15 (PC))  returns 0x000004E0 (0000ms, 2122ms total)
T3520 174:292 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2122ms total)
T3520 174:292 JLINK_ReadReg(MSP)  returns 0x1FFFFC68 (0000ms, 2122ms total)
T3520 174:292 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2122ms total)
T3520 174:292 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2122ms total)
T1734 174:295 JLINK_ReadMem (0x400FF040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF040) - Data: 00 00 04 00  returns 0x00 (0003ms, 2125ms total)
T1734 174:298 JLINK_ReadMem (0x400FF050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF050) - Data: 00 00 04 00  returns 0x00 (0002ms, 2127ms total)
T1734 174:300 JLINK_ReadMem (0x400FF054, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FF054) - Data: 00 00 0C 00  returns 0x00 (0002ms, 2129ms total)
T1734 174:307 JLINK_ReadMem (0x000004D8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000004C0) -- Updating C cache (128 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x000004D8) - Data: FF 20 F5 30 00 F0 4C F8 20 46 02 28 06 D1 81 00 ...  returns 0x00 (0010ms, 2139ms total)
T1734 208:179 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2155ms total)
T1734 208:179  (0016ms, 2155ms total)
T1734 208:179 Closed (0016ms, 2155ms total)
